# BPM

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/ithrdevbuild/bpmdemo/: BPMProcessApplication.java  CheckRecordIfExist.java  CheckRecordUsingRest.java  CheckRecordUsingRest1.java  LoggerDelegate.java  RestAuthenticator.java  SayHelloDelegate.java  SpringBootProcessApplication.java  Test.java  TestAccount.java  UpdateRecord.java  UpdateRecordUsingRest.java  UpdateRecordUsingRest1.java
src/main/java/com/ithrdevbuild/bpmdemo/crm/: Acl_list_entry.java  Document_revision.java  Entry_value.java  Field.java  Get_entries_count_result.java  Get_entry_list_result_version2.java  Get_entry_result_version2.java  Get_server_info_result.java  Last_viewed_entry.java  Link_field.java  Link_list2.java  Link_name_to_fields_array.java  Link_name_value.java  Link_value2.java  Module_list.java  Module_list_entry.java  Name_value.java  New_module_fields.java  New_note_attachment.java  New_return_document_revision.java  New_return_note_attachment.java  New_set_entries_result.java  New_set_entry_result.java  New_set_relationship_list_result.java  Return_search_result.java  Search_link_name_value.java  Sugarsoap.java  SugarsoapBindingStub.java  SugarsoapLocator.java  SugarsoapPortType.java  SugarsoapPortTypeProxy.java  Upcoming_activity_entry.java  User_auth.java
src/main/java/com/ithrdevbuild/bpmdemo/helpers/: ContactsModule.java
src/main/java/com/sugaronrest/: RequestType.java
src/main/resources/: application.yaml  demo.bpmn
src/test/java/com/diligent/demo/BpmDemo/: Test.java
src/test/java/com/sugaronrest/tests/: TestAccount.java
src/test/java/com/sugaronrest/tests/helpers/: ContactsModule.java
src/test/java/org/camunda/bpm/spring/boot/example/webapp/: ApplicationIT.java
